# Conexão com o Banco (Neon) - Use aspas para evitar erros com caracteres especiais
DATABASE_URL=""

# Segredos de Autenticação (Pode manter os mesmos ou colocar qualquer string aleatória para teste local)
JWT_SECRET=""
BETTER_AUTH_SECRET=""

# OBRIGATÓRIO PARA RODAR LOCAL (Isso diz pro Better Auth que você está no localhost)
BETTER_AUTH_URL=""

